# TARGET_COLUMN: label
# FEATURE_COLUMN: news

# DATASET_LOCAL_PATH: ./GEofnd/data/articles.csv

# LOCAL_REGISTRY_PATH: ./GEofnd/model_target/

# MODEL_TARGET: local

# # GCP Project
# PROJECT: ferrous-quest-370215
# REGION: europe-west1

# # Cloud Storage
# BUCKET_NAME: bucket-fake-news-301122
# DESTINATION_BLOB_NAME: models/
# BLOB_LOCATION: data

TARGET_COLUMN: label
FEATURE_COLUMN: news

# DATASET_LOCAL_PATH: ./Geofnd/data/articles.csv
LOCAL_REGISTRY_PATH: ..

MODEL_TARGET: gcloud
MODEL_TYPE: tensorflow

# GCP Project
PROJECT: ferrous-quest-370215
REGION: europe-west1

# Cloud Storage
BUCKET_NAME: bucket-fake-news-301122
DESTINATION_BLOB_NAME: models/
TF_DEST_BLOB_NAME: models/tensor_flow_models/
ROBERTA_DEST_BLOB_NAME: models/roberta_models/
BLOB_LOCATION: data

GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
